AND_KEYCLOAK_AUTH_SERVER_URL=http://host.docker.internal:8180/
AND_OAUTH2_JWT_URI=http://host.docker.internal:8180/realms/express-bank-realm/protocol/openid-connect/certs
AND_KEYCLOAK_DNS_SECRET=xoUIy52vYICxszXGBGwGTIXj1eXzEdZQ

AND_POSTGRES_USER=postgres
AND_POSTGRES_PASS=postgres
AND_DB_URL=jdbc:postgresql://db:5432/express_bank