KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak_db:5432/keycloak?user=postgres&password=postgres
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USER=postgres
KEYCLOAK_DATABASE_PASSWORD=postgres
KEYCLOAK_DATABASE_HOST=keycloak_db
KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=true
POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres